<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onyi's Personal Site/Contact Me</title>
</head>
<body>
    <h4>My Contact Details</h4>
    <p>via <em><a href="mailto:onyinye.onyekwelu@wales.nhs.uk">Email</a></em></p>
    <p>via <em><a href="https://www.linkedin.com/in/onyinye-onyekwelu-1247641b/">LinkedIn</a></em></p>
    <hr>
    <p><i>You can leave your details and a message below, and I will get back to you.</i></p>
    <form class="" action="mailto:onyxony@yahoo.com" method="post" enctype="text/plain">
        <label>Name:
        <input type="text" name="name" value="" required>
        </label><br>
        <label>Email:
        <input type="email" name="email" value="" required>
        </label><br>
        <label>Enter your message below <em>(max 150 characters)</em>:</label><br>
        <textarea name="message" id="" rows="8" cols="20" placeholder="Type your message here" required></textarea><br>
            <label>Click to confirm you are not a robot</label>
            <input type="checkbox" required><br>
            <input type="submit">

    </form>

</body>
</html>