<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onyi's Personal Site/Presentations</title>
</head>
    <h4>Presentations at Conferences/Webinars</h4>
<body>
    <ul>
            <li>Glaucoma: Optic disc interpretations on OCT. 1st Webinar of the Ophthalmological Society of Nigeria,
                Lagos Chapter, 1st June, 2020</li>
            <li>Risk of depression and subjective quality of life among attendees of a West African glaucoma clinic.
                Abstract presented at: 14th Annual Scientific Conference and Gathering of the Faculty of Clinical
                Sciences, University of Lagos, Lagos, 5th July, 2017</li>
            <li>Intraocular pressure reduction in fellow untreated eyes of Nigerians post selective laser
                trabeculoplasty. Abstract presented at: 40th Annual General Meeting and Scientific Conference of the
                Ophthalmological Society of Nigeria, Jos, 27th August, 2015</li>
            <li>Outcome of Selective Laser Trabeculoplasty among Nigerian patients with Primary Open Angle Glaucoma.
                Abstract presented at: 2014 Annual Scientific Conference of the Lagos University Medical Society, Lagos,
                3rd December, 2014</li>
            <li>Neuroprotection: are we there yet? Power point presentation at: Glaucoma Subspecialty Meeting during the
                39th Annual General Meeting and Scientific Conference of the Ophthalmological Society of Nigeria,
                Ibadan, 26th August, 2014</li>
        </ul>
</body>
</html>